Record=TopLevelDocument|FileName=RasPi-BplusHAT-MOSFET.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=RasPi-BplusHAT-RELAY.SchDoc|Designator=RM|SchDesignator=RM|FileName=RelayPowerStage.SchDoc|SymbolType=Normal|RawFileName=RelayPowerStage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=RasPi-BplusHAT-RELAY.SchDoc|Designator=RM|SchDesignator=RM|FileName=RelayPowerStage.SchDoc|SymbolType=Normal|RawFileName=RelayPowerStage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=RasPi-BplusHAT-RELAY.SchDoc|Designator=RM|SchDesignator=RM|FileName=RelayPowerStage.SchDoc|SymbolType=Normal|RawFileName=RelayPowerStage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=RasPi-BplusHAT-RELAY.SchDoc|Designator=RM|SchDesignator=RM|FileName=RelayPowerStage.SchDoc|SymbolType=Normal|RawFileName=RelayPowerStage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=RasPi-BplusHAT-MOSFET.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=RM|SymbolType=Normal|RawFileName=RM|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=RasPi-BplusHAT-MOSFET.SchDoc|Designator=RM|SchDesignator=RM|FileName=MOSFETPowerStage.SchDoc|SymbolType=Normal|RawFileName=MOSFETPowerStage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=RasPi-BplusHAT-MOSFET.SchDoc|Designator=RM|SchDesignator=RM|FileName=MOSFETPowerStage.SchDoc|SymbolType=Normal|RawFileName=MOSFETPowerStage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=RasPi-BplusHAT-MOSFET.SchDoc|Designator=RM|SchDesignator=RM|FileName=MOSFETPowerStage.SchDoc|SymbolType=Normal|RawFileName=MOSFETPowerStage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=RasPi-BplusHAT-MOSFET.SchDoc|Designator=RM|SchDesignator=RM|FileName=MOSFETPowerStage.SchDoc|SymbolType=Normal|RawFileName=MOSFETPowerStage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=RasPi-BplusHAT-MOSFET.SchDoc|Designator=RM|SchDesignator=RM|FileName=MOSFETPowerStage.SchDoc|SymbolType=Normal|RawFileName=MOSFETPowerStage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
