Record=TopLevelDocument|FileName=RasPiHAT-MOSFET.SchDoc
Record=SheetSymbol|SourceDocument=RasPiHAT-MOSFET.SchDoc|Designator=RM1|SchDesignator=RM1|FileName=MOSFETPowerStage.SchDoc|SymbolType=Normal|RawFileName=MOSFETPowerStage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RasPiHAT-MOSFET.SchDoc|Designator=RM2|SchDesignator=RM2|FileName=MOSFETPowerStage.SchDoc|SymbolType=Normal|RawFileName=MOSFETPowerStage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RasPiHAT-MOSFET.SchDoc|Designator=RM3|SchDesignator=RM3|FileName=MOSFETPowerStage.SchDoc|SymbolType=Normal|RawFileName=MOSFETPowerStage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RasPiHAT-MOSFET.SchDoc|Designator=RM4|SchDesignator=RM4|FileName=MOSFETPowerStage.SchDoc|SymbolType=Normal|RawFileName=MOSFETPowerStage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RasPiHAT-MOSFET.SchDoc|Designator=RM5|SchDesignator=RM5|FileName=MOSFETPowerStage.SchDoc|SymbolType=Normal|RawFileName=MOSFETPowerStage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RasPiHAT-MOSFET.SchDoc|Designator=RM6|SchDesignator=RM6|FileName=MOSFETPowerStage.SchDoc|SymbolType=Normal|RawFileName=MOSFETPowerStage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RasPiHAT-MOSFET.SchDoc|Designator=RM7|SchDesignator=RM7|FileName=MOSFETPowerStage.SchDoc|SymbolType=Normal|RawFileName=MOSFETPowerStage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RasPiHAT-MOSFET.SchDoc|Designator=RM8|SchDesignator=RM8|FileName=MOSFETPowerStage.SchDoc|SymbolType=Normal|RawFileName=MOSFETPowerStage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RasPiHAT-MOSFET.SchDoc|Designator=RM9|SchDesignator=RM9|FileName=MOSFETPowerStage.SchDoc|SymbolType=Normal|RawFileName=MOSFETPowerStage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RasPiHAT-MOSFET.SchDoc|Designator=RM10|SchDesignator=RM10|FileName=MOSFETPowerStage.SchDoc|SymbolType=Normal|RawFileName=MOSFETPowerStage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RasPiHAT-MOSFET.SchDoc|Designator=RM10|SchDesignator=RM10|FileName=MOSFETPowerStage.SchDoc|SymbolType=Normal|RawFileName=MOSFETPowerStage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RasPiHAT-MOSFET.SchDoc|Designator=RM10|SchDesignator=RM10|FileName=MOSFETPowerStage.SchDoc|SymbolType=Normal|RawFileName=MOSFETPowerStage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RasPiHAT-MOSFET.SchDoc|Designator=RM10|SchDesignator=RM10|FileName=MOSFETPowerStage.SchDoc|SymbolType=Normal|RawFileName=MOSFETPowerStage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RasPiHAT-MOSFET.SchDoc|Designator=RM10|SchDesignator=RM10|FileName=MOSFETPowerStage.SchDoc|SymbolType=Normal|RawFileName=MOSFETPowerStage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RasPiHAT-MOSFET.SchDoc|Designator=RM10|SchDesignator=RM10|FileName=MOSFETPowerStage.SchDoc|SymbolType=Normal|RawFileName=MOSFETPowerStage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
