Protel Design System Design Rule Check
PCB File : E:\Halloween Controller RPi v1.0\RasPiHAT-INPUT.PcbDoc
Date     : 19-Feb-17
Time     : 8:05:14 AM

Processing Rule : Clearance Constraint (Gap=6mil) (IsVia),(IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (IsPad),(IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (IsPad),(IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) ((InLayerClass('Signal Layers') AND IsTrack)),(IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) ((InLayerClass('Signal Layers') AND IsTrack)),(IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) ((InLayerClass('Signal Layers') AND IsTrack)),((InLayerClass('Signal Layers') AND IsTrack))
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Via (445mil,-250mil) Top to Bottom and 
                     Pad R7-2(425.197mil,-188.976mil)  Top
   Violation between Via (429.134mil,-330.709mil) Top to Bottom and 
                     Via (429.134mil,-393.701mil) Top to Bottom
   Violation between Region (0 hole(s)) Top Solder and 
                     Via (429.134mil,-393.701mil) Top to Bottom
   Violation between Region (0 hole(s)) Top Solder and 
                     Via (429.134mil,-393.701mil) Top to Bottom
   Violation between Region (0 hole(s)) Top Solder and 
                     Via (429.134mil,-330.709mil) Top to Bottom
   Violation between Region (0 hole(s)) Top Solder and 
                     Via (429.134mil,-330.709mil) Top to Bottom
   Violation between Region (0 hole(s)) Top Solder and 
                     Via (429.134mil,-330.709mil) Top to Bottom
   Violation between Via (1366.142mil,-366.142mil) Top to Bottom and 
                     Via (1322.835mil,-322.835mil) Top to Bottom
   Violation between Region (0 hole(s)) Top Solder and 
                     Region (0 hole(s)) Top Solder
   Violation between Region (0 hole(s)) Top Solder and 
                     Region (0 hole(s)) Top Solder
   Violation between Region (0 hole(s)) Top Solder and 
                     Region (0 hole(s)) Top Solder
   Violation between Region (0 hole(s)) Top Solder and 
                     Region (0 hole(s)) Top Solder
   Violation between Region (0 hole(s)) Top Solder and 
                     Region (0 hole(s)) Top Solder
   Violation between Region (0 hole(s)) Top Solder and 
                     Region (0 hole(s)) Top Solder
   Violation between Region (0 hole(s)) Top Solder and 
                     Region (0 hole(s)) Top Solder
   Violation between Region (0 hole(s)) Top Solder and 
                     Region (0 hole(s)) Top Solder
   Violation between Region (0 hole(s)) Top Solder and 
                     Region (0 hole(s)) Top Solder
   Violation between Region (0 hole(s)) Top Solder and 
                     Region (0 hole(s)) Top Solder
   Violation between Region (0 hole(s)) Top Solder and 
                     Region (0 hole(s)) Top Solder
   Violation between Region (0 hole(s)) Top Solder and 
                     Region (0 hole(s)) Top Solder
   Violation between Region (0 hole(s)) Top Solder and 
                     Region (0 hole(s)) Top Solder
   Violation between Region (0 hole(s)) Top Solder and 
                     Region (0 hole(s)) Top Solder
   Violation between Region (0 hole(s)) Top Solder and 
                     Region (0 hole(s)) Top Solder
   Violation between Region (0 hole(s)) Top Solder and 
                     Region (0 hole(s)) Top Solder
   Violation between Region (0 hole(s)) Top Solder and 
                     Region (0 hole(s)) Top Solder
   Violation between Region (0 hole(s)) Top Solder and 
                     Region (0 hole(s)) Top Solder
Rule Violations :26

Processing Rule : Hole To Hole Clearance (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=12mil) (Max=100000mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100000mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Room RasPiHAT-INPUT (Bounding Region = (953mil, 1000mil, 3598mil, 3242mil) (InComponentClass('RasPiHAT-INPUT'))
Rule Violations :0

Processing Rule : Room RM1 (Bounding Region = (2613mil, 1297mil, 3488.984mil, 1688.102mil) (InComponentClass('RM1'))
Rule Violations :0

Processing Rule : Room RM2 (Bounding Region = (2613mil, 1692mil, 3488.984mil, 2083.102mil) (InComponentClass('RM2'))
Rule Violations :0

Processing Rule : Room RM3 (Bounding Region = (2613mil, 2087mil, 3488.984mil, 2478.102mil) (InComponentClass('RM3'))
Rule Violations :0

Processing Rule : Room RM4 (Bounding Region = (2613mil, 2482mil, 3488.984mil, 2873.102mil) (InComponentClass('RM4'))
Rule Violations :0


Violations Detected : 26
Time Elapsed        : 00:00:01