DRC Rules Export File for PCB: E:\Halloween Controller RPi v1.0\RasPiHAT-INPUT.PcbDoc
RuleKind=Clearance|RuleName=mdViaVia|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=mdPadVia|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=mdPadPad|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=mdWireVia|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=mdWirePad|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=mdWireWire|Scope=Board|Minimum=6.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=2.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=6.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
