---------------------------------------------------------------------------
NCDrill File Report For: RasPi-BplusHAT-RELAY.PcbDoc   11-Feb-17  5:46:59 PM
---------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : RasPi-BplusHAT-RELAY.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          18               7.34 Inch (186.34 mm)
T2        35.43mil (0.89992mm)     Round          80               15.21 Inch (386.29 mm)
T3        59.06mil (1.50012mm)     Round          10               4.18 Inch (106.22 mm)
T4        111mil (2.8194mm)        Round          4                6.50 Inch (165.02 mm)
---------------------------------------------------------------------------
Totals                                            112              33.22 Inch (843.87 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
