*************************************************************
FileName = RasPiHAT-SOUND.GBR
AutoAperture = True
*************************************************************
Generating : Top
      File : RasPiHAT-SOUND.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom
      File : RasPiHAT-SOUND.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : RasPiHAT-SOUND.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D26
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Solder
      File : RasPiHAT-SOUND.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : RasPiHAT-SOUND.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : RasPiHAT-SOUND.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D26
    D29
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : RasPiHAT-SOUND.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D46
*************************************************************

