---------------------------------------------------------------------------
NCDrill File Report For: RasPiHAT-SOUND.PcbDoc   4/05/2017  4:22:16 PM
---------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : RasPiHAT-SOUND.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          16               4.47 Inch (113.46 mm)
T2        35.43mil (0.89992mm)     Round          44               4.63 Inch (117.72 mm)
T3        39.37mil (1mm)           Round          8                1.34 Inch (33.99 mm)
T4        86.61mil (2.19989mm)     Round          8                5.26 Inch (133.73 mm)
T5        111mil (2.8194mm)        Round          4                6.50 Inch (165.02 mm)
---------------------------------------------------------------------------
Totals                                            80               22.20 Inch (563.92 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
