Protel Design System Design Rule Check
PCB File : G:\Halloween Controller RPi v1.0\RasPiHAT-MOSFET.PcbDoc
Date     : 1/05/2017
Time     : 9:38:48 AM

Processing Rule : Room RM10 (Bounding Region = (523mil, 3192mil, 1718mil, 3647mil) (InComponentClass('RM10'))
Rule Violations :0

Processing Rule : Room RM9 (Bounding Region = (523mil, 2727mil, 1718mil, 3182mil) (InComponentClass('RM9'))
Rule Violations :0

Processing Rule : Room RM8 (Bounding Region = (4078mil, 1507mil, 4533mil, 2702mil) (InComponentClass('RM8'))
Rule Violations :0

Processing Rule : Room RM7 (Bounding Region = (3618mil, 1512mil, 4073mil, 2707mil) (InComponentClass('RM7'))
Rule Violations :0

Processing Rule : Room RM6 (Bounding Region = (3158mil, 1512mil, 3613mil, 2707mil) (InComponentClass('RM6'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (IsVia),(IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (IsPad),(IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (IsPad),(IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) ((InLayerClass('Signal Layers') AND IsTrack)),(IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) ((InLayerClass('Signal Layers') AND IsTrack)),(IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) ((InLayerClass('Signal Layers') AND IsTrack)),((InLayerClass('Signal Layers') AND IsTrack))
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (1004.764mil,-1220mil)(1004.764mil,-1105mil)  Top
   Violation between Net Antennae: Track (825.236mil,-1194.764mil)(825.236mil,-1122.008mil)  Top
   Violation between Net Antennae: Track (750mil,-1270mil)(805mil,-1215mil)  Top
   Violation between Net Antennae: Track (805mil,-1215mil)(995mil,-1215mil)  Top
   Violation between Net Antennae: Track (805mil,-1215mil)(995mil,-1215mil)  Top
   Violation between Net Antennae: Track (544.764mil,-1220mil)(544.764mil,-1105mil)  Top
   Violation between Net Antennae: Track (365.236mil,-1194.764mil)(365.236mil,-1122.008mil)  Top
   Violation between Net Antennae: Track (290mil,-1270mil)(345mil,-1215mil)  Top
   Violation between Net Antennae: Track (345mil,-1215mil)(535mil,-1215mil)  Top
   Violation between Net Antennae: Track (345mil,-1215mil)(535mil,-1215mil)  Top
   Violation between Net Antennae: Track (84.764mil,-1220mil)(84.764mil,-1105mil)  Top
   Violation between Net Antennae: Track (-94.764mil,-1194.764mil)(-94.764mil,-1122.008mil)  Top
   Violation between Net Antennae: Track (-170mil,-1270mil)(-115mil,-1215mil)  Top
   Violation between Net Antennae: Track (-115mil,-1215mil)(75mil,-1215mil)  Top
   Violation between Net Antennae: Track (-115mil,-1215mil)(75mil,-1215mil)  Top
   Violation between Net Antennae: Track (1265mil,-1215mil)(1455mil,-1215mil)  Top
   Violation between Net Antennae: Track (1265mil,-1215mil)(1455mil,-1215mil)  Top
   Violation between Net Antennae: Track (1210mil,-1270mil)(1265mil,-1215mil)  Top
   Violation between Net Antennae: Track (1285.236mil,-1194.764mil)(1285.236mil,-1122.008mil)  Top
   Violation between Net Antennae: Track (1464.764mil,-1220mil)(1464.764mil,-1105mil)  Top
   Violation between Net Antennae: Track (1725mil,-1215mil)(1915mil,-1215mil)  Top
   Violation between Net Antennae: Track (1725mil,-1215mil)(1915mil,-1215mil)  Top
   Violation between Net Antennae: Track (1670mil,-1270mil)(1725mil,-1215mil)  Top
   Violation between Net Antennae: Track (1745.236mil,-1194.764mil)(1745.236mil,-1122.008mil)  Top
   Violation between Net Antennae: Track (1924.764mil,-1220mil)(1924.764mil,-1105mil)  Top
   Violation between Net Antennae: Track (2185mil,-1215mil)(2375mil,-1215mil)  Top
   Violation between Net Antennae: Track (2185mil,-1215mil)(2375mil,-1215mil)  Top
   Violation between Net Antennae: Track (2130mil,-1270mil)(2185mil,-1215mil)  Top
   Violation between Net Antennae: Track (2205.236mil,-1194.764mil)(2205.236mil,-1122.008mil)  Top
   Violation between Net Antennae: Track (2384.764mil,-1220mil)(2384.764mil,-1105mil)  Top
   Violation between Net Antennae: Track (2645mil,-1215mil)(2835mil,-1215mil)  Top
   Violation between Net Antennae: Track (2645mil,-1215mil)(2835mil,-1215mil)  Top
   Violation between Net Antennae: Track (2590mil,-1270mil)(2645mil,-1215mil)  Top
   Violation between Net Antennae: Track (2665.236mil,-1194.764mil)(2665.236mil,-1122.008mil)  Top
   Violation between Net Antennae: Track (2844.764mil,-1220mil)(2844.764mil,-1105mil)  Top
   Violation between Net Antennae: Track (3105mil,-1220mil)(3295mil,-1220mil)  Top
   Violation between Net Antennae: Track (3105mil,-1220mil)(3295mil,-1220mil)  Top
   Violation between Net Antennae: Track (3050mil,-1275mil)(3105mil,-1220mil)  Top
   Violation between Net Antennae: Track (3125.236mil,-1199.764mil)(3125.236mil,-1127.008mil)  Top
   Violation between Net Antennae: Track (3304.764mil,-1225mil)(3304.764mil,-1110mil)  Top
   Violation between Net Antennae: Track (-280mil,-249.764mil)(-165mil,-249.764mil)  Top
   Violation between Net Antennae: Track (-254.764mil,-70.236mil)(-182.008mil,-70.236mil)  Top
   Violation between Net Antennae: Track (-275mil,-240mil)(-275mil,-50mil)  Top
   Violation between Net Antennae: Track (-275mil,-240mil)(-275mil,-50mil)  Top
   Violation between Net Antennae: Track (-330mil,5mil)(-275mil,-50mil)  Top
   Violation between Net Antennae: Track (-330mil,470mil)(-275mil,415mil)  Top
   Violation between Net Antennae: Track (-275mil,225mil)(-275mil,415mil)  Top
   Violation between Net Antennae: Track (-275mil,225mil)(-275mil,415mil)  Top
   Violation between Net Antennae: Track (-280mil,215.236mil)(-165mil,215.236mil)  Top
   Violation between Net Antennae: Track (-254.764mil,394.764mil)(-182.008mil,394.764mil)  Top
Rule Violations :50

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "(c) Provectus Engineering 2017" (-685mil,-1445mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "RaspPi Hat - MOSFET - v1.1" (-785mil,-1445mil)  Top Overlay
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Pad U3_RM3-2(870.118mil,-1122.008mil)  Top and 
                     Pad U3_RM3-1(825.236mil,-1122.008mil)  Top
   Violation between Pad U3_RM3-5(1004.764mil,-1122.008mil)  Top and 
                     Pad U3_RM3-4(959.882mil,-1122.008mil)  Top
   Violation between Via (950mil,-1010mil) Top to Bottom and 
                     Pad U3_RM3-3(915mil,-842.48mil)  Top
   Violation between Pad U3_RM2-2(410.118mil,-1122.008mil)  Top and 
                     Pad U3_RM2-1(365.236mil,-1122.008mil)  Top
   Violation between Pad U3_RM2-5(544.764mil,-1122.008mil)  Top and 
                     Pad U3_RM2-4(499.882mil,-1122.008mil)  Top
   Violation between Via (490mil,-1010mil) Top to Bottom and 
                     Pad U3_RM2-3(455mil,-842.48mil)  Top
   Violation between Pad U3_RM1-2(-49.882mil,-1122.008mil)  Top and 
                     Pad U3_RM1-1(-94.764mil,-1122.008mil)  Top
   Violation between Pad U3_RM1-5(84.764mil,-1122.008mil)  Top and 
                     Pad U3_RM1-4(39.882mil,-1122.008mil)  Top
   Violation between Via (30mil,-1010mil) Top to Bottom and 
                     Pad U3_RM1-3(-5mil,-842.48mil)  Top
   Violation between Via (2148mil,106mil) Top to Bottom and 
                     Pad R9-2(2152.433mil,165mil)  Top
   Violation between Pad U3_RM4-2(1330.118mil,-1122.008mil)  Top and 
                     Pad U3_RM4-1(1285.236mil,-1122.008mil)  Top
   Violation between Pad U3_RM4-5(1464.764mil,-1122.008mil)  Top and 
                     Pad U3_RM4-4(1419.882mil,-1122.008mil)  Top
   Violation between Via (1410mil,-1010mil) Top to Bottom and 
                     Pad U3_RM4-3(1375mil,-842.48mil)  Top
   Violation between Pad U3_RM5-2(1790.118mil,-1122.008mil)  Top and 
                     Pad U3_RM5-1(1745.236mil,-1122.008mil)  Top
   Violation between Pad U3_RM5-5(1924.764mil,-1122.008mil)  Top and 
                     Pad U3_RM5-4(1879.882mil,-1122.008mil)  Top
   Violation between Via (1870mil,-1010mil) Top to Bottom and 
                     Pad U3_RM5-3(1835mil,-842.48mil)  Top
   Violation between Pad U3_RM6-2(2250.118mil,-1122.008mil)  Top and 
                     Pad U3_RM6-1(2205.236mil,-1122.008mil)  Top
   Violation between Pad U3_RM6-5(2384.764mil,-1122.008mil)  Top and 
                     Pad U3_RM6-4(2339.882mil,-1122.008mil)  Top
   Violation between Via (2330mil,-1010mil) Top to Bottom and 
                     Pad U3_RM6-3(2295mil,-842.48mil)  Top
   Violation between Pad U3_RM7-2(2710.118mil,-1122.008mil)  Top and 
                     Pad U3_RM7-1(2665.236mil,-1122.008mil)  Top
   Violation between Pad U3_RM7-5(2844.764mil,-1122.008mil)  Top and 
                     Pad U3_RM7-4(2799.882mil,-1122.008mil)  Top
   Violation between Via (2790mil,-1010mil) Top to Bottom and 
                     Pad U3_RM7-3(2755mil,-842.48mil)  Top
   Violation between Pad U3_RM8-2(3170.118mil,-1127.008mil)  Top and 
                     Pad U3_RM8-1(3125.236mil,-1127.008mil)  Top
   Violation between Pad U3_RM8-5(3304.764mil,-1127.008mil)  Top and 
                     Pad U3_RM8-4(3259.882mil,-1127.008mil)  Top
   Violation between Via (3250mil,-1015mil) Top to Bottom and 
                     Pad U3_RM8-3(3215mil,-847.48mil)  Top
   Violation between Pad U3_RM9-2(-181.008mil,-115.118mil)  Top and 
                     Pad U3_RM9-1(-181.008mil,-70.236mil)  Top
   Violation between Pad U3_RM9-5(-181.008mil,-249.764mil)  Top and 
                     Pad U3_RM9-4(-181.008mil,-204.882mil)  Top
   Violation between Via (-70mil,-195mil) Top to Bottom and 
                     Pad U3_RM9-3(98.52mil,-160mil)  Top
   Violation between Pad U3_RM10-2(-181.008mil,349.882mil)  Top and 
                     Pad U3_RM10-1(-181.008mil,394.764mil)  Top
   Violation between Pad U3_RM10-5(-181.008mil,215.236mil)  Top and 
                     Pad U3_RM10-4(-181.008mil,260.118mil)  Top
   Violation between Via (-70mil,270mil) Top to Bottom and 
                     Pad U3_RM10-3(98.52mil,305mil)  Top
   Violation between Via (155mil,535mil) Top to Bottom and 
                     Pad R1_RM10-1(210.536mil,539.031mil)  Bottom
   Violation between Via (155mil,70mil) Top to Bottom and 
                     Pad R1_RM9-1(210.536mil,74.031mil)  Bottom
   Violation between Via (2985mil,-790mil) Top to Bottom and 
                     Pad R1_RM8-1(2980.969mil,-734.465mil)  Bottom
   Violation between Via (2525mil,-785mil) Top to Bottom and 
                     Pad R1_RM7-1(2520.969mil,-729.465mil)  Bottom
   Violation between Via (2065mil,-785mil) Top to Bottom and 
                     Pad R1_RM6-1(2060.969mil,-729.465mil)  Bottom
   Violation between Via (1605mil,-785mil) Top to Bottom and 
                     Pad R1_RM5-1(1600.969mil,-729.465mil)  Bottom
   Violation between Via (1145mil,-785mil) Top to Bottom and 
                     Pad R1_RM4-1(1140.969mil,-729.465mil)  Bottom
   Violation between Via (685mil,-785mil) Top to Bottom and 
                     Pad R1_RM3-1(685mil,-725.433mil)  Bottom
   Violation between Via (225mil,-785mil) Top to Bottom and 
                     Pad R1_RM2-1(225mil,-725.433mil)  Bottom
   Violation between Via (-235mil,-785mil) Top to Bottom and 
                     Pad R1_RM1-1(-235mil,-725.433mil)  Bottom
   Violation between Via (2549mil,-112mil) Top to Bottom and 
                     Via (2577mil,-59mil) Top to Bottom
   Violation between Via (2545mil,-170mil) Top to Bottom and 
                     Via (2549mil,-112mil) Top to Bottom
   Violation between Via (2488mil,-187mil) Top to Bottom and 
                     Via (2545mil,-170mil) Top to Bottom
   Violation between Via (2285mil,-118mil) Top to Bottom and 
                     Via (2344mil,-95mil) Top to Bottom
   Violation between Region (0 hole(s)) Top Solder and 
                     Region (0 hole(s)) Top Solder
   Violation between Region (0 hole(s)) Top Solder and 
                     Region (0 hole(s)) Top Solder
   Violation between Region (0 hole(s)) Top Solder and 
                     Region (0 hole(s)) Top Solder
   Violation between Region (0 hole(s)) Top Solder and 
                     Region (0 hole(s)) Top Solder
   Violation between Region (0 hole(s)) Top Solder and 
                     Region (0 hole(s)) Top Solder
   Violation between Region (0 hole(s)) Top Solder and 
                     Region (0 hole(s)) Top Solder
   Violation between Region (0 hole(s)) Top Solder and 
                     Region (0 hole(s)) Top Solder
   Violation between Region (0 hole(s)) Top Solder and 
                     Region (0 hole(s)) Top Solder
   Violation between Region (0 hole(s)) Top Solder and 
                     Region (0 hole(s)) Top Solder
   Violation between Region (0 hole(s)) Top Solder and 
                     Region (0 hole(s)) Top Solder
   Violation between Region (0 hole(s)) Top Solder and 
                     Region (0 hole(s)) Top Solder
   Violation between Region (0 hole(s)) Top Solder and 
                     Region (0 hole(s)) Top Solder
   Violation between Region (0 hole(s)) Top Solder and 
                     Region (0 hole(s)) Top Solder
   Violation between Region (0 hole(s)) Top Solder and 
                     Region (0 hole(s)) Top Solder
   Violation between Region (0 hole(s)) Top Solder and 
                     Region (0 hole(s)) Top Solder
   Violation between Region (0 hole(s)) Top Solder and 
                     Region (0 hole(s)) Top Solder
   Violation between Region (0 hole(s)) Top Solder and 
                     Region (0 hole(s)) Top Solder
   Violation between Region (0 hole(s)) Top Solder and 
                     Region (0 hole(s)) Top Solder
   Violation between Region (0 hole(s)) Top Solder and 
                     Region (0 hole(s)) Top Solder
   Violation between Region (0 hole(s)) Top Solder and 
                     Region (0 hole(s)) Top Solder
   Violation between Region (0 hole(s)) Top Solder and 
                     Region (0 hole(s)) Top Solder
   Violation between Region (0 hole(s)) Top Solder and 
                     Region (0 hole(s)) Top Solder
   Violation between Region (0 hole(s)) Top Solder and 
                     Region (0 hole(s)) Top Solder
   Violation between Region (0 hole(s)) Top Solder and 
                     Region (0 hole(s)) Top Solder
   Violation between Region (0 hole(s)) Top Solder and 
                     Region (0 hole(s)) Top Solder
   Violation between Region (0 hole(s)) Top Solder and 
                     Region (0 hole(s)) Top Solder
Rule Violations :71

Processing Rule : Hole To Hole Clearance (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=12mil) (Max=100000mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100000mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +3V3 Between Track on layer Top (2377,-15mil) And Track on layer Bottom (2426.567,225.433mil)
   Violation between Un-Routed Net Constraint: Net NetJ1_RM5_1 Between Pad U3_RM5-1 (1745.236,-1122.008mil) And Pad U3_RM5-5 (1924.764,-1122.008mil)
   Violation between Un-Routed Net Constraint: Net NetJ1_RM5_1 Between Pad J1_RM5-1 (1670,-1345mil) And Pad U3_RM5-1 (1745.236,-1122.008mil)
   Violation between Un-Routed Net Constraint: Net NetJ1_RM4_1 Between Pad U3_RM4-1 (1285.236,-1122.008mil) And Pad U3_RM4-5 (1464.764,-1122.008mil)
   Violation between Un-Routed Net Constraint: Net NetJ1_RM4_1 Between Pad J1_RM4-1 (1210,-1345mil) And Pad U3_RM4-1 (1285.236,-1122.008mil)
   Violation between Un-Routed Net Constraint: Net NetJ1_RM3_1 Between Pad U3_RM3-1 (825.236,-1122.008mil) And Pad U3_RM3-5 (1004.764,-1122.008mil)
   Violation between Un-Routed Net Constraint: Net NetJ1_RM3_1 Between Pad J1_RM3-1 (750,-1345mil) And Pad U3_RM3-1 (825.236,-1122.008mil)
   Violation between Un-Routed Net Constraint: Net NetJ1_RM2_1 Between Pad U3_RM2-1 (365.236,-1122.008mil) And Pad U3_RM2-5 (544.764,-1122.008mil)
   Violation between Un-Routed Net Constraint: Net NetJ1_RM2_1 Between Pad J1_RM2-1 (290,-1345mil) And Pad U3_RM2-1 (365.236,-1122.008mil)
   Violation between Un-Routed Net Constraint: Net NetJ1_RM1_1 Between Pad U3_RM1-1 (-94.764,-1122.008mil) And Pad U3_RM1-5 (84.764,-1122.008mil)
   Violation between Un-Routed Net Constraint: Net NetJ1_RM1_1 Between Pad J1_RM1-1 (-170,-1345mil) And Pad U3_RM1-1 (-94.764,-1122.008mil)
   Violation between Un-Routed Net Constraint: Net NetJ1_RM10_1 Between Pad U3_RM10-5 (-181.008,215.236mil) And Pad U3_RM10-1 (-181.008,394.764mil)
   Violation between Un-Routed Net Constraint: Net NetJ1_RM10_1 Between Pad J1_RM10-1 (-405,470mil) And Pad U3_RM10-1 (-181.008,394.764mil)
   Violation between Un-Routed Net Constraint: Net NetJ1_RM9_1 Between Pad U3_RM9-5 (-181.008,-249.764mil) And Pad U3_RM9-1 (-181.008,-70.236mil)
   Violation between Un-Routed Net Constraint: Net NetJ1_RM9_1 Between Pad J1_RM9-1 (-405,5mil) And Pad U3_RM9-1 (-181.008,-70.236mil)
   Violation between Un-Routed Net Constraint: Net NetJ1_RM8_1 Between Pad U3_RM8-1 (3125.236,-1127.008mil) And Pad U3_RM8-5 (3304.764,-1127.008mil)
   Violation between Un-Routed Net Constraint: Net NetJ1_RM8_1 Between Pad J1_RM8-1 (3050,-1350mil) And Pad U3_RM8-1 (3125.236,-1127.008mil)
   Violation between Un-Routed Net Constraint: Net NetJ1_RM7_1 Between Pad U3_RM7-1 (2665.236,-1122.008mil) And Pad U3_RM7-5 (2844.764,-1122.008mil)
   Violation between Un-Routed Net Constraint: Net NetJ1_RM7_1 Between Pad J1_RM7-1 (2590,-1345mil) And Pad U3_RM7-1 (2665.236,-1122.008mil)
   Violation between Un-Routed Net Constraint: Net NetJ1_RM6_1 Between Pad U3_RM6-1 (2205.236,-1122.008mil) And Pad U3_RM6-5 (2384.764,-1122.008mil)
   Violation between Un-Routed Net Constraint: Net NetJ1_RM6_1 Between Pad J1_RM6-1 (2130,-1345mil) And Pad U3_RM6-1 (2205.236,-1122.008mil)
Rule Violations :21

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Room RM3 (Bounding Region = (1778mil, 1512mil, 2233mil, 2707mil) (InComponentClass('RM3'))
Rule Violations :0

Processing Rule : Room RM2 (Bounding Region = (1318mil, 1512mil, 1773mil, 2707mil) (InComponentClass('RM2'))
Rule Violations :0

Processing Rule : Room RM5 (Bounding Region = (2698mil, 1512mil, 3153mil, 2707mil) (InComponentClass('RM5'))
Rule Violations :0

Processing Rule : Room RM4 (Bounding Region = (2238mil, 1512mil, 2693mil, 2707mil) (InComponentClass('RM4'))
Rule Violations :0

Processing Rule : Room RM1 (Bounding Region = (858mil, 1512mil, 1313mil, 2707mil) (InComponentClass('RM1'))
Rule Violations :0

Processing Rule : Room RasPiHAT-MOSFET (Bounding Region = (2328mil, 3722mil, 4968mil, 4747mil) (Disabled)(InComponentClass('RasPiHAT-MOSFET'))
Rule Violations :0


Violations Detected : 144
Time Elapsed        : 00:00:01