*************************************************************
FileName = RasPiHAT-MOSFET.GBR
AutoAperture = True
*************************************************************
Generating : Top
      File : RasPiHAT-MOSFET.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom
      File : RasPiHAT-MOSFET.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D18
    D19
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Overlay
      File : RasPiHAT-MOSFET.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Solder
      File : RasPiHAT-MOSFET.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : RasPiHAT-MOSFET.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : RasPiHAT-MOSFET.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D30
    D31
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : RasPiHAT-MOSFET.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D47
*************************************************************

