---------------------------------------------------------------------------
NCDrill File Report For: RasPiHAT-MOSFET.PcbDoc   11-Feb-17  5:38:49 PM
---------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : RasPiHAT-MOSFET.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          39               10.15 Inch (257.74 mm)
T2        35.43mil (0.89992mm)     Round          56               7.88 Inch (200.05 mm)
T3        59.06mil (1.50012mm)     Round          12               4.46 Inch (113.22 mm)
T4        111mil (2.8194mm)        Round          4                6.50 Inch (165.02 mm)
---------------------------------------------------------------------------
Totals                                            111              28.98 Inch (736.04 mm)

Two holes at same point : 12
-----------------------
1860,-1430
1860,-1430
1920,-1430
1920,-1430
1500,-1430
1500,-1430
1440,-1430
1440,-1430
1020,-1430
1080,-1430
660,-1430
600,-1430

Total Processing Time (hh:mm:ss) : 00:00:01
