---------------------------------------------------------------------------
NCDrill File Report For: RasPiHAT-DISPLAY.PcbDoc   4/05/2017  4:28:44 PM
---------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : RasPiHAT-DISPLAY.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          23               8.73 Inch (221.69 mm)
T2        30mil (0.762mm)          Round          4                0.30 Inch (7.62 mm)
T3        35.43mil (0.89992mm)     Round          56               7.85 Inch (199.39 mm)
T4        78.74mil (2mm)           Round          4                2.77 Inch (70.35 mm)
T5        111mil (2.8194mm)        Round          4                6.50 Inch (165.02 mm)
---------------------------------------------------------------------------
Totals                                            91               26.14 Inch (664.08 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
