*************************************************************
FileName = RasPiHAT-DISPLAY.GBR
AutoAperture = True
*************************************************************
Generating : Top
      File : RasPiHAT-DISPLAY.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom
      File : RasPiHAT-DISPLAY.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D17
    D18
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : RasPiHAT-DISPLAY.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D18
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Solder
      File : RasPiHAT-DISPLAY.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : RasPiHAT-DISPLAY.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : RasPiHAT-DISPLAY.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D28
    D30
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : RasPiHAT-DISPLAY.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D47
*************************************************************

